~%2FDesktop%2FGitHub%2Fdissertation%2Fdocs%2Fslides%2Famys_class%2Findex.Rmd="334ED881"
~%2FDesktop%2FGitHub%2Flanguage_program_survey%2Fdocs%2Fdraft%2Finfo_damaris.Rmd="8F9E73CB"
~%2FDesktop%2FGitHub%2Fru_coordination%2F01_docs%2Fslides%2Findex.Rmd="A5B70A42"
~%2FDesktop%2FGitHub%2Fru_coordination%2F01_docs%2Fslides%2Fspring23%2Findex.Rmd="96B8561C"
~%2FDesktop%2FGitHub%2Fru_coordination%2F01_docs%2Fslides%2Fupdate%2Findex.Rmd="23562C1E"
~%2FDesktop%2FGitHub%2Fru_coordination%2F01_docs%2Fslides%2Fwelcome%2Findex.Rmd="F66152F6"
~%2FDesktop%2FGitHub%2Fru_coordination%2F02_fall%2Fextracredit_list%2Flist.Rmd="74779F18"
~%2FDesktop%2FGitHub%2Fru_coordination%2F02_fall%2Fextracredit_list%2Flist_2.Rmd="EFD52A44"
~%2FDesktop%2FGitHub%2Fru_coordination%2F03_spring%2Fhybrid_changes%2Fsas_explanation_modules.Rmd="E395EDCC"
~%2FDesktop%2FGitHub%2Fru_teaching%2F01_fall2022%2F261%2Fdocs%2Fslides%2F07_unidad5%2Findex.Rmd="0115383C"
~%2FDesktop%2FGitHub%2Fru_teaching%2F02_spring2023%2F366%2Fslides%2Fweek02%2Findex.Rmd="C49FE7E8"
~%2FDesktop%2FGitHub%2Fru_teaching%2F02_spring2023%2F366%2Fslides%2Fweek03%2Findex.Rmd="D78D38FC"
